//javascriptで神経衰弱

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>神経衰弱</title>

	<link rel="stylesheet" href="style.css">

	
<style>
#clock{font-size:30px;}
#field{ width : 600px; }
.card {
	width : 70px;
	height : 80px;
	//vertical-align:middle;
	line-height:100%
	//line-height : 80px;
	text-align : center;
	border : 2px solid #aaa;
	border-radius : 5px;
	font-size : 30px;
	margin:8px;
	float : left;
	}
</style>

</head>

<body>

<div id="clock"></div>
<div id="field">
</div>
<script>

//min~maxの整数乱数を作る関数
function rand(min,max)
{
	return Math.floor(Math.random()*(max-min+1)+min);
}

let candidates = [
"119","121","133","143","161","169","187","203","209","217","221","247","253","259","287","289","299","301","319","323","329","341","343","361","371","377","391","403","407","413","427","437","451","469","473","481","493","497","511","517","527","529","533","539","551","553","559","581","583","589","611","623","629","637","649","667","671","679","689","697","703","707","713","721","731","737","749","763","767","779","781","791","793","799","803","817","833","841","847","851","869","871","889","893","899","901","913","917","923","931","943","949","959","961","973","979","989",
];

	let selectedCards = [];

for(let i = 0; i < 6; i++)
{
    let selected;

    do
    {
        let r = rand(0, candidates.length - 1);
        selected = candidates[r];
    }
    while(selectedCards.includes(selected));

    selectedCards.push(selected);
}

console.log(selectedCards);

let cards = [];

for(let i = 0; i < selectedCards.length; i++)
{
    cards.push(selectedCards[i]);
    cards.push(selectedCards[i]);
}
	
//シャッフルのアルゴリズム
for(let i = cards.length-1; i>0; i--)
{
	let r = rand(0,i);
	let tmp = cards[i];
	cards[i] = cards[r];
	cards[r] = tmp;
}

let field = document.getElementById("field");

for(let i=0 ; i<cards.length; i++)
{
	let elm = document.createElement("div");
	
	elm.className = "card";
	elm.innerHTML = ""; //cards[i];
	elm.index = i;
	elm.onclick = click;
	field.appendChild(elm);
	
}

let first = null;
let second =null;
let timer = null;

let count=0;
let mekuri = 0;
let clock = document.getElementById("clock");
let timer2 = setInterval (function(){
	clock.innerText = `経過時間:${(count++/10).toFixed(1)}秒`;
	}
,100);

//クリックの処理
function click(e)
{
	if(timer)
	{
		clearTimeout(timer);
		
		judge();
	}
	
	let elm = e.target;
	//elm.style.visibility="hidden";
	elm.innerHTML = cards[elm.index];
	
	if (!first)
	{
		first = elm;
	}
	else if(first.index == elm.index)
	{
		return;
	}
	else
	{
		second = elm;
		timer = setTimeout(judge, 1000);//1秒
	}
}

//判定の関数
function judge()
{
	if (first.innerHTML == second.innerHTML)
		{
			first.style.visibility="hidden";
			second.style.visibility="hidden";
			mekuri+=2;
			if(mekuri == cards.length) clearInterval(timer2);
		}
		else
		{
			first.innerHTML = "";
			second.innerHTML = "";
		}
		first = null;
		second = null;
		timer = null;
}


</script>

    <div class="links">    
		<div class="links-title">ページ一覧</div>
        <a href="index.html">トップページ</a>
		<a href="factor-clock.html">素因数分解・時計</a>
        <span>神経衰弱</span>
    </div>
    
	
</body>
</html>

